--mysql建表约束.sql

--主键约束
它能够唯一确定一张表的一条记录，也就是我们通过某个字段添加约束，就可以使得改字段不重复且不为空。

create table user1(
	id int primary key,
	name varchar(20)
);

Query OK, 0 rows affected (0.01 sec)

mysql> describe user1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   | PRI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into user1 values('1','张三');
Query OK, 1 row affected (0.01 sec)

mysql> insert into user1 values('2','张三');
Query OK, 1 row affected (0.00 sec)

mysql> insert into user1 values('1','张三');
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
mysql> insert into user1 values(null,'张三');
ERROR 1048 (23000): Column 'id' cannot be null
mysql> select * from user1; 
+----+--------+
| id | name   |
+----+--------+
|  1 | 张三   |
|  2 | 张三   |
+----+--------+
2 rows in set (0.00 sec)
--联合主键
--只要联合的主键值加起来不重复就可以
--联合主键里面不能有值为空
mysql> create table user3(
    -> id int,
    -> name varchar(20),
    -> password varchar(20),
    -> primary key(id,name)
    -> );
Query OK, 0 rows affected (0.01 sec)
mysql> insert into user3 values(1,'zhangsan','123');
Query OK, 1 row affected (0.00 sec)

mysql> insert into user3 values(2,'zhangsan','123');
Query OK, 1 row affected (0.00 sec)
--自增约束
--自己增加ID
create table user5(
	id int primary key auto_increment,
	name varchar(20)
);
insert into user5(name) values('zhangsan');
insert into user5(name) values('zhangsan');
insert into user5(name) values('lisi');
	mysql> select * from user5;
+----+----------+
| id | name     |
+----+----------+
|  1 | zhangsan |
|  2 | zhangsan |
|  3 | lisi     |
+----+----------+
3 rows in set (0.00 sec)

--创建表时忘记创建主键约束
create table user6(
	id int,
	name varchar(20)
);
mysql> describe user6;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

--修改表结构，添加主键
alter table user6 add primary key(id);
mysql> describe user6;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   | PRI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)
 
 --如何删除主见键？
 alter table user6 drop primary key;
 mysql> describe user6;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

--唯一约束
--约束修饰的字段的值不可以重复
create table user7(
	id int,
	name varchar(20)
);

alter table user7 add unique(name);

mysql> describe user7;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | YES  |     | NULL    |       |
| name  | varchar(20) | YES  | UNI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

insert into user7 values(1,'zhangsan');
insert into user7 values(2,'zhangsan');
mysql> insert into user7 values(2,'zhangsan');
ERROR 1062 (23000): Duplicate entry 'zhangsan' for key 'name'
--如何删除唯一约束？
alter table user7 drop index name;
mysql> desc user7;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

--modify 添加约束
alter table user7 modify name varchar(20) unique;
mysql> desc user7;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | YES  |     | NULL    |       |
| name  | varchar(20) | YES  | UNI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)
 
 --总结：
 --1.建表的时候就添加约束
 --2.可以使用alter...add...
 --3.可以使用alter...modify...
 --4.删除 alter...drop...


--非空约束
--修饰的字段不能为空
create table user9(
	id int,
	name varchar(20) not null
	);
insert into user9 (id) values(1);

insert into user9 values(1,'');
insert into user9 values(2,null);

ERROR 1048 (23000): Column 'name' cannot be null
--修饰的字段不能为空
create table user(
	id int,
	name varchar(20) not null
);
mysql> describe user;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | YES  |     | NULL    |       |
| name  | varchar(20) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into user values('1','张三');
Query OK, 1 row affected (0.00 sec)

mysql> insert into user (name) values('李四');
Query OK, 1 row affected (0.00 sec)

mysql> select * from user;
+------+--------+
| id   | name   |
+------+--------+
|    1 | 张三   |
| NULL | 李四   |
+------+--------+
2 rows in set (0.00 sec)

--默认约束
--就是当我们插入字段值的时候，如果没有传值，就会使用默认值
create table user10(
	id int,
	name varchar(20),
	age int Default 10
);
mysql> desc user10;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| age   | int(11)     | YES  |     | 10      |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
insert into user10(id,name) values(1,'zhangsan');
mysql> select * from user10;
+------+----------+------+
| id   | name     | age  |
+------+----------+------+
|    1 | zhangsan |   10 |
+------+----------+------+
1 row in set (0.00 sec)

--传了值就不会使用默认值
insert into user10 values(1,'zhangsan',11);
mysql> select * from user10;
+------+----------+------+
| id   | name     | age  |
+------+----------+------+
|    1 | zhangsan |   10 |
|    1 | zhangsan |   11 |
+------+----------+------+
2 rows in set (0.00 sec)


--外键约束
--涉及到两个表，父表，子表
--主表，副表

--班级
create table classes(
	id int primary key,
	name varchar(20)
);
select 8 from score where degree = (select max(degree) from score)

--第一范式1NF：不可拆
--第二范式2NF:除主键以外的其他列，全都依赖于主键，如果不完全依赖就不满足。
（例如，主键包含两列，其他列只依赖于主键中的某一列，则不满足第二范式，需要拆表。）
--第三范式：首先要满足第二范式，但某一列不能依赖于除主键以外的其他列。
--update delete insert 对记录操作；add drop 对表结构操作；
